DATABASE_URL='postgres://<db-user>:<db-password>@127.0.0.1:5432/mitmi'
TEST_DB_URL="postgres://<db-user>:<db-password>@127.0.0.1:5432/mitmi_test"
SECRET='foryoureyesonly'
FLASK_ENV=development
FLASK_APP=api/app.py
